JWT_SECRET=secret#text
NODE_ENV=development

#Admin CRedentails
Login_EMAIL="admin@example.com"
Login_PASSWORD="admin123"

#miongodb setup
MONGODB_URI=mongodb+srv://Charu:CHARU123@cluster0.6xcdxzg.mongodb.net/Greencart

#Cloudinary
CLOUDINARY_CLOUD_NAME='dnebex1gr'
CLOUDINARY_API_KEY='944275613293482'
CLOUDINARY_API_SECRET='tC5jN0i58FBq5DBastzKghRGj3Q'